<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mural Augmented</title>
    <link rel="stylesheet" href="../css/cssFlexbox.css">
</head>

<body>
    <!-- BACKGROUND -->
    <div class="backgnd"></div>

    <!-- HEADER -->
    <div class="header">
        <h3>SCD Mural</h3>
    </div>

    <!-- INTRO -->
    <div class="entry" style="background-color:rgba(255, 255, 255, 0.9)"> Intro
        <div class="entry-p">
            <p> This document records the progress of the pilot mural for the Siebel Center for Design at the University of Illinois.</p>
            <p> The sketches and prototypes compiled are part of the thinking process of a creative team composed by designers (Daniela Delgado), architects (Faithful Oladeji), anthropologist (Kristen Allen) lead by Juan Salamanca, Ph.D. We work closely to
                Nicholas Puddicombe, Associate Director of Operations and Experience at Siebel Center for Design.</p>
        </div>
    </div>

    <!-- LOG -->
    <div class="entry" style="background-color:rgba(255, 255, 255, 0.9)">Log | Record of project progress
        <div class="entry-p">
            <a href="./visualLog/index.html">Visual Log</a>
        </div>
    </div>

    <!-- SKETCHBOOK -->
    <div class="entry" style="background-color: rgba(255, 255, 255, 0.9)">Sketchbook | Coding prototypes and JavaScript sketches
        <div class="entry-p">
            <a href="./sandbox/skyboxBezier/index.html">Skybox with Bezier 3D</a>
        </div>
        <div class="entry-p">
            <a href="./sandbox/bezier3D/index.html">Bezier 3D</a>
        </div>
        <div class="entry-p">
            <a href="./sandbox/testSkybox/index.html">Skybox</a>
        </div>
        <div class="entry-p">
            <a href="./sandbox/firstModelFaithful/index.html">Export/Import from Rhino/Three.js</a>
        </div>
    </div>

</body>

</html>